# breakingbad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rribesa/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rribesa/breakingbad/: BreakingBadApplication.kt  Constants.kt
app/src/main/java/com/rribesa/breakingbad/character/data/dao/: CharacterDAO.kt
app/src/main/java/com/rribesa/breakingbad/character/data/database/: CharacterDataBase.kt
app/src/main/java/com/rribesa/breakingbad/character/data/datasource/local/: CharacterLocalDataSource.kt  (+1 more)
app/src/main/java/com/rribesa/breakingbad/character/data/di/: CharacterDataDI.kt
app/src/main/java/com/rribesa/breakingbad/character/data/entity/: CharacterEntity.kt
app/src/main/java/com/rribesa/breakingbad/character/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/rribesa/breakingbad/character/data/service/: CharacterAPI.kt
app/src/main/java/com/rribesa/breakingbad/character/domain/error/: CharacterError.kt
app/src/main/java/com/rribesa/breakingbad/character/domain/model/: Character.kt
app/src/main/java/com/rribesa/breakingbad/character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/rribesa/breakingbad/character/domain/usecase/: CharacterGetAllUseCase.kt  CharacterGetRandomUseCase.kt  CharacterGetUseCase.kt
app/src/main/java/com/rribesa/breakingbad/character/presentation/ui/: BreakingBadActivity.kt
app/src/main/res/layout/: activity_breaking_bad.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/samples/network/: WebClient.kt
network/src/test/java/com/samples/network/: ExampleUnitTest.kt
(+10 files in other folders)
