buildscript {
    ext {
        coroutines_version = "1.3.8"
        retrofit_version = "2.9.0"
        kotlin_version = '1.5.20'
        mockk_version = "1.11.0"
        room_version = '2.2.4'
        koin_version = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}